<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.fxml.FXMLLoader?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.class_searchrescue.Application.Application"
      spacing="10.0"
      alignment="TOP_CENTER"
      prefHeight="800.0" prefWidth="800.0">

    <!-- Simulation window at the top -->
    <fx:include source="Simulation.fxml"/>

    <!-- Controller window at the bottom -->
    <fx:include source="Controller.fxml"/>

</VBox>
