<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.class_searchrescue.Application.SimController"
      alignment="CENTER" spacing="10.0">
      prefHeight ="800.0" prefWidth="200.0">
  <children>
    <Button text="Click Me" onAction="#handleButtonClick"/>
  </children>
</VBox>
